configuration.profiles=web/desktop/chrome
configuration.suite=web
configuration.environments=test

bdd.configuration.composite-paths=steps/*.steps

bdd.variables.global.key=4669dee98cf17165a0ba980c6feca613
bdd.variables.global.token=e509fc83ead9913ef8aeb96b51428d2dc946e75e2fa54e8d2b050f96a1893ca2
bdd.variables.global.boardName=ResponsibilityBoard