[32m2021-02-22 11:32:14,150 [main] INFO  org.vividus.configuration.ConfigurationResolver - Loading properties from /defaults
[m[32m2021-02-22 11:32:14,175 [main] INFO  org.vividus.configuration.ConfigurationResolver - Loading properties from /
[m[32m2021-02-22 11:32:14,251 [main] INFO  org.vividus.configuration.ConfigurationResolver - Loading properties from /profile/web/desktop/chrome
[m[32m2021-02-22 11:32:14,257 [main] INFO  org.vividus.configuration.ConfigurationResolver - Loading properties from /environment/test
[m[32m2021-02-22 11:32:14,264 [main] INFO  org.vividus.configuration.ConfigurationResolver - Loading properties from /suite/web
[m[32m2021-02-22 11:32:14,268 [main] INFO  org.vividus.configuration.ConfigurationResolver - Loading properties from /deprecated
[m[33m2021-02-22 11:32:14,297 [main] WARN  org.vividus.configuration.DeprecatedPropertiesHandler - Deprecated property found: 'configuration.suite'. Use 'configuration.suites' instead
[m[32m2021-02-22 11:32:19,194 [main] INFO  org.vividus.report.MetadataLogger - allure.results.directory=output/allure-results
[m[32m2021-02-22 11:32:19,195 [main] INFO  org.vividus.report.MetadataLogger - file.encoding=UTF-8
[m[32m2021-02-22 11:32:19,195 [main] INFO  org.vividus.report.MetadataLogger - file.separator=/
[m[32m2021-02-22 11:32:19,196 [main] INFO  org.vividus.report.MetadataLogger - java.class.path=/Users/Katsiaryna_Mikheichy/trello_project/bin/main:/trello_project/bin/default:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus/0.3.0/b25a873f5bd41df916f8a39f76076a370c6b47f6/vividus-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-plugin-web-app/0.3.0/330961023d0f85e88f04e5f708bc2659b6b946e4/vividus-plugin-web-app-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-plugin-rest-api/0.3.0/7c1a401d8b0baed6db02d1be6b88cb29bd251aed/vividus-plugin-rest-api-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-plugin-visual/0.3.0/35436e9c822c5dee5dec509cf8af0e83220bf4d5/vividus-plugin-visual-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-bdd-engine/0.3.0/d6c13ea4747f813dee12fcd921e599db7127d6d/vividus-bdd-engine-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-http-client/0.3.0/2533aa2a4d1abf7d1d43978909ac66452d903635/vividus-http-client-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-reporter/0.3.0/f6be90e2dda35dc985b29c014bb817edc32b09d0/vividus-reporter-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/ru.yandex.qatools.ashot/ashot/1.5.4/630e052b98de4f4f82c2d16d803d7b30f468853d/ashot-1.5.4.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.github.crawler-commons/crawler-commons/1.1/97b7552d8892a0ae21c706b46d328d6ba52a3553/crawler-commons-1.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/edu.uci.ics/crawler4j/4.4.0/20f7a9a8eb6e56eb792f1bae9dc3c3834ea15ad3/crawler4j-4.4.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-test-context/0.3.0/c5cd8cdde29464ce556894d48031af064083be68/vividus-test-context-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/jbehave-core/4.9.0-alpha/3cbc15e170dfaaae6df8a532f7b7d6c6aa4738a3/jbehave-core-4.9.0-alpha.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.tika/tika-parsers/1.16/bececafbe32c013eae8d3f3cf10d28b136a6f9d7/tika-parsers-1.16.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.1/cdd00374f1fee76b11e2a9d127405aa3f6be5b6a/junit-4.13.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.sleepycat/je/5.0.84/7109e7b4b320c9f5824fc338b5e7848cb6fba1c4/je-5.0.84.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/3.1.0/60eecb6f15abdb1c653ad80abaac6fe188b3feaa/plexus-utils-3.1.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.thoughtworks.paranamer/paranamer/2.8/619eba74c19ccf1da8ebec97a2d7f8ba05773dd6/paranamer-2.8.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.thoughtworks.xstream/xstream/1.4.14/205696d5c42809abca64f4d3df47d95c2b3af7b4/xstream-1.4.14.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.13/853b96d3afbb7bf8cc303fe27ee96836a10c1834/httpcore-4.4.13.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.james/apache-mime4j-dom/0.8.1/f2d653c617004193f3350330d907f77b60c88c56/apache-mime4j-dom-0.8.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.james/apache-mime4j-core/0.8.1/c62dfe18a3b827a2c626ade0ffba44562ddf3f61/apache-mime4j-core-0.8.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/5584627487e984c03456266d3f8802eb85a9ce97/tagsoup-1.2.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/xmlpull/xmlpull/1.1.3.1/2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa/xmlpull-1.1.3.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c/19d4e90b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-extension-visual-testing/0.3.0/4be10ec7c389b0033e631018823912d268e6a817/vividus-extension-visual-testing-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-allure-adaptor/0.3.0/90707e8fae770f14381e7d2381aa027e3a1a90a1/vividus-allure-adaptor-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-analytics/0.3.0/2d2576ec616cb4307af06ff6cf3c27aced26c3c9/vividus-analytics-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-extension-selenium/0.3.0/cd94990cc3a750282b52432c7ad0e0c596c6dbfb/vividus-extension-selenium-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-soft-assert/0.3.0/5d77bc953386c2a2d1c39172641a909fc33aee50/vividus-soft-assert-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/vividus-util/0.3.0/1f34886be9f883a98f03cc16ff65b718299b6115/vividus-util-0.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j18-impl/2.14.0/4166b0ea2d00acce2d68aacf30f6806ebce9024e/log4j-slf4j18-impl-2.14.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.browserup/browserup-proxy-core/2.1.2/df7d3bb01ac3bedf4dadeec3c80afc90bf36f55c/browserup-proxy-core-2.1.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.browserup/browserup-proxy-mitm/2.1.2/301acad6f90f7e2c778241bb9f975926049315f0/browserup-proxy-mitm-2.1.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/2.0.0-alpha1/a57d512a8169ba30c4718c78feca236a0be8d3/jcl-over-slf4j-2.0.0-alpha1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.0-alpha1/547b135ccc8da67d15f907ae69091eaf24604dc0/jul-to-slf4j-2.0.0-alpha1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.github.bonigarcia/webdrivermanager/4.3.1/56ea884495b0265e86844b77dba57667dfdb0770/webdrivermanager-4.3.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path-assert/2.4.0/7f0af70880604c03cfcaf7e830d776b87ecf729d/json-path-assert-2.4.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-java-commons/2.13.7/98ef102b6c5a60f7ed8f9820d60381c6dfdcfacd/allure-java-commons-2.13.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.7/9865cf6994f9ff13fce0bf93f2054ef6c65bb462/logback-classic-1.1.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.appium/java-client/7.1.0/760009634ad78d1957005d834eeab5961a3c1f26/java-client-7.1.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.client5/httpclient5/5.0.3/c4bc772689d4bb2d4128c5e4966f765a8a76e904/httpclient5-5.0.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-generator/2.13.7/81ac50e32c9726d936113926b7d1b40ed89b0db2/allure-generator-2.13.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.allurefw/allure1-model/1.0/cfd4d328364a7736448e42f088b53b5b8fb1c09d/allure1-model-1.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/xyz.rogfam/littleproxy/2.0.0-beta-5/51a78c6dd405116299750ce4f98120241a8eb92e/littleproxy-2.0.0-beta-5.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/dnsjava/dnsjava/3.1.0/89712a8345cd2ad81b18d417db409eb11176d900/dnsjava-3.1.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.0-alpha1/e979781e847d44d3618c4479d438956593b6b080/slf4j-api-2.0.0-alpha1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.14.0/e257b0562453f73eabac1bc3181ba33e79d193ed/log4j-core-2.14.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.0/23cdb2c6babad9b2b0dcf47c6a2c29d504e4c7a8/log4j-api-2.14.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.github.valfirst/jbehave-junit-runner/2.3.0/fe7a96289b2e27934d2d1068729a30772c0df3a9/jbehave-junit-runner-2.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/3.0.7/f666103103eeae1e0f009066726e05740f98a25f/groovy-3.0.7-indy.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.vividus/jbehave-spring/4.9.0-alpha/753cf4a5ac9524e08743f8977ebff6acb70ec57d/jbehave-spring-4.9.0-alpha.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.3/991cb0e9ef7a641d78d12ea18e213124fed6e787/spring-context-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719b1/commons-cli-1.4.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.jasypt/jasypt-spring4/1.9.3/1759d8d81852c7c05451c9d1126f394122ed22ef/jasypt-spring4-1.9.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.github.javafaker/javafaker/1.0.2/be0ff271b1208416822db4438864df47f90af92f/javafaker-1.0.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-plugin-api/2.13.7/fbb984d52caf5d910c4602f7ca74d9915610e9c6/allure-plugin-api-2.13.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.opencsv/opencsv/4.6/b7ce164e9e75be4b5eb42fd89c9c53ebecea6729/opencsv-4.6.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-text/1.9/ba6ac8c2807490944a0a27f6f8e68fb5ed2e80e2/commons-text-1.9.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-jsonunit/2.13.7/358a4240064e3fe91f1c07ca65f4875255a62fa5/allure-jsonunit-2.13.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/ru.yandex.qatools.clay/clay-utils/2.5/5bf2f8d338badd0ebe4f7a20290f7d64fc78a77a/clay-utils-2.5.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.11/68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568/commons-lang3-3.11.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.4/62ebe7544cb7164d87e0637a2a6a2bdc981395e8/commons-collections4-4.4.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-properties/2.12.1/d8498807b2cb8e69baf166b781749ee49489bddb/jackson-dataformat-properties-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.1/b503869b0ebf38a9a04beb9d7b0d08cf4c39497f/jackson-datatype-jdk8-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.12.1/a245631c624e9c38dd0563c1100243c2f0be8335/jackson-datatype-jsr310-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.qameta.allure/allure-model/2.13.7/300d0687f0b3375cce15fb14fc8e15cd99a5da0d/allure-model-2.13.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.12.1/5d950fc03e515a9ce0ecae0e7f6c85d91156bfeb/jackson-dataformat-xml-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.12.1/be6bf31ca69a28218daff18caef923ed6e1643e9/jackson-dataformat-yaml-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.12.1/a486cbce4607b5ce329cbf5a400bed234afdcc23/jackson-module-jaxb-annotations-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.12.1/8a97e00e429c42f74757b0a8cd1d39dddd41524f/jackson-databind-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.12.1/7c5493930e439be6fcec80a9afd6516b8e5e8760/jackson-core-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.1/aa079f822ddce5548018286d19ccb15c2fc202d7/jackson-annotations-2.12.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/net.javacrumbs.json-unit/json-unit/2.22.1/cf7dd6f806ad725f8a235b8be98b95debf1a59a1/json-unit-2.22.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/net.javacrumbs.json-unit/json-unit-core/2.22.1/abea0f496c31b43db5f2fd1e0baf2eeec4a99222/json-unit-core-2.22.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chrome-driver/4.0.0-alpha-1/64f25b878c1c02e293abac973a2cc18fdc44492a/selenium-chrome-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edge-driver/4.0.0-alpha-1/619e3c72fcb4881d8f805302ee661b2e0cad9099/selenium-edge-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-driver/4.0.0-alpha-1/3562376492b1949b2c61b25e659088656c62185/selenium-firefox-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-ie-driver/4.0.0-alpha-1/5b754e046a63cbc25ea2788e91959cb95a5285d/selenium-ie-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-safari-driver/4.0.0-alpha-1/c7a9fb35453dbe48d9202da826b3575475a02950/selenium-safari-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-opera-driver/4.0.0-alpha-1/2dd553e50b9d0f447bc046a09a84f3d914a3840d/selenium-opera-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-support/4.0.0-alpha-1/91dd6fe9c4c424fe01a5aa4db7bae9c20bca07e7/selenium-support-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-remote-driver/4.0.0-alpha-1/22b29396340cb549e665d685d981dfa8670d01e6/selenium-remote-driver-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/30.1-jre/d0c3ce2311c9e36e73228da25a6e99b2ab826f/guava-30.1-jre.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.github.classgraph/classgraph/4.8.98/ffd85ca16eba8d163b9bc5a6794e3df17d3fde2c/classgraph-4.8.98.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-jexl3/3.1/a905d9655c30a9b7cfd1d11473b059c72283c888/commons-jexl3-3.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.1.58.Final/f941117636594f6bf32daad7fe40807198dce29a/netty-all-4.1.58.Final.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.13/efc110bad4a0d45cda7858e6beee1d8a8313da5a/httpmime-4.5.13.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.3/9112880371d9ff888ee1248563df80eacbec7e14/spring-web-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.tika/tika-core/1.24.1/703e65fb300d1425d4ad7b68c21c7795bb7a95c3/tika-core-1.24.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.9.5/dc063f2557f6734ccb529b4c1d97132e4c8c739/aspectjrt-1.9.5.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/1740dc9140103b796d1722668805fd4cf852780c/aspectjweaver-1.9.5.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.3/d7b9366fd446a135fa0833249d6468dd2dda5b1a/spring-aop-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.3/855f38fc8b85901681495ac6c6379051ee688cd5/spring-beans-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.qameta.allure.plugins/behaviors-plugin/2.13.7/92c63611d3efedcdd10bdca9b18cf90ada11e1d5/behaviors-plugin-2.13.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.3/c98f680074d15abee6130a22683f5f5d8acdfa15/spring-expression-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.3/ea35bf756a880c699768ae0750e1244017d6ae84/spring-core-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.9.0/58e9e8bbd29cf3e7861cb80c0a615770baffe840/commons-pool2-2.9.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.freemarker/freemarker/2.3.30/86d70d335c7821178f62b554aa3a4bc538a94f1a/freemarker-2.3.30.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.8.0/92999e26e6534606b5678014e66948286298a35c/commons-io-2.8.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.jasypt/jasypt/1.9.3/d99ef9540f51c617f2a293b460f025d2ee563dd/jasypt-1.9.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.5.0/2f50520c8abea66fbd8d26e481d3aef5c673b510/checker-qual-3.5.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/dac170e4594de319655ffb62f41cbd6dbb5e601e/error_prone_annotations-2.3.4.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.27/1be1636a555afa20f10647ced5f44ce58053af0c/snakeyaml-1.27-android.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.27/359d62567480b07a679dc643f82fc926b100eed5/snakeyaml-1.27.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.github.mifmif/generex/1.0.2/b378f873b4e8d7616c3d920e2132cb1c87679600/generex-1.0.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.6/9180733b7df8542621dc12e21e87557e8c99b8cb/gson-2.8.6.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-api/4.0.0-alpha-1/9cb387573b8dd4673b7991066b7afd9e1cabd930/selenium-api-4.0.0-alpha-1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.rauschig/jarchivelib/1.1.0/67d50e8656636aa652f745a5d9a437bccdf1346/jarchivelib-1.1.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.13.1/f9577f3732bb7caa4fee8aba5053158f4010c118/jsoup-1.13.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-validator/commons-validator/1.6/e989d1e87cdd60575df0765ed5bac65c905d7908/commons-validator-1.6.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.3/c845703de334ddc6b4b3cd26835458cb1cba1f3d/commons-beanutils-1.9.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.13/3f18e1aa31031d89db6f01ba05d501258ce69d2c/commons-codec-1.13.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.jooq/joor-java-8/0.9.13/1677bb842125415a40041e000200af8e76b2deff/joor-java-8-0.9.13.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.vladsch.flexmark/flexmark/0.50.36/9b6a3169e240ee48800ea215ddf033ebfb221097/flexmark-0.50.36.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.3/29b29ac8940bfa8b07f7678e24018cee12f66706/spring-jcl-5.3.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/dk.brics.automaton/automaton/1.11-8/6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f/automaton-1.11-8.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.7/7873092d39ef741575ca91378a6a21c388363ac8/logback-core-1.1.7.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.12/39050dbbd36862ea87eb9a64158854b04619ccd6/byte-buddy-1.9.12.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.0/c3a9efd10f26a802da2c47dbe54a8d4c44a6019f/okhttp-3.14.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/cglib/cglib/3.2.10/24af53869d7f1de2a0d2cd3d59c35386ea5a2b1a/cglib-3.2.10.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.50.Final/cbcb646c9380c6cdc3f56603ae6418a11418ce0f/netty-codec-4.1.50.Final.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.jcraft/jzlib/1.1.3/c01428efa717624f7aabf4df319939dda9646b2d/jzlib-1.1.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.64/3dac163e20110817d850d17e0444852a6d7d0bd7/bcpkix-jdk15on-1.64.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.64/1467dac1b787b5ad2a18201c0c281df69882259e/bcprov-jdk15on-1.64.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.brotli/dec/0.1.2/c26a897ae0d524809eef1c786cc6183b4ddcc3b/dec-0.1.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.27.0-GA/f63e6aa899e15eca8fdaa402a79af4c417252213/javassist-3.27.0-GA.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5-h2/5.0.2/7caeb2eebdfb7eca30e7f64e8138d977fc85ab80/httpcore5-h2-5.0.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5/5.0.2/ea298cd1ce1d860747149fbb5f6236300219f378/httpcore5-5.0.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.20/b8df472b31e1f17c232d2ad78ceb1c84e00c641b/commons-compress-1.20.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/6.2.3/f70ebf235f1df4c6999b6e0d4fb7c53436fef11a/woodstox-core-6.2.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.2.1/a3f7325c52240418c2ba257b103c3c550e140c83/stax2-api-4.2.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/ru.qatools.commons/properties/2.0.RC5/9c90f0e4211aedcc39c18cd77b2268ddb6563bad/properties-2.0.RC5.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.github.baev/jaxb-utils/1.0/7463f66662f5bc4ea6e61de04bfccfafe6125d67/jaxb-utils-1.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.vladsch.flexmark/flexmark-util/0.50.36/ff0452a9ff56d164c9fa1b880562ed1fc8f93f57/flexmark-util-0.50.36.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/78c7820b205002da4d2d137f6f312bd64b3d6049/okio-1.17.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/7.0/d74d4ba0dee443f68fb2dcb7fcdb945a2cd89912/asm-7.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.10.3/88becdeb77cdd2457757b7268e1a10666c03d382/ant-1.10.3.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-digester/commons-digester/1.8.1/3dec9b9c7ea9342d4dbe8c38560080d85b44a015/commons-digester-1.8.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.50.Final/2e4f6b655933faca0deef8d234ac6725b598109a/netty-transport-4.1.50.Final.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.50.Final/42b556977c572a376172a3270537ee22203c1a35/netty-buffer-4.1.50.Final.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.50.Final/deb87b3c901142d73279a58e16867cf6f2b1c2e5/netty-resolver-4.1.50.Final.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.50.Final/d2059030b86733c52fd999e63db7300414b487fa/netty-common-4.1.50.Final.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/com.barchart.udt/barchart-udt-bundle/2.3.0/3d1a29b2b08d20533ad08918411528dd1880515e/barchart-udt-bundle-2.3.0.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/562a587face36ec7eff2db7f2fc95425c6602bc1/jakarta.activation-api-1.2.1.jar:/Users/Katsiaryna_Mikheichy/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.10.3/9dd5189e7f561ca19833b4e3672720b9bc5cb2fe/ant-launcher-1.10.3.jar:/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/211/0/.cp:/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/210/0/.cp
[m[32m2021-02-22 11:32:19,203 [main] INFO  org.vividus.report.MetadataLogger - java.class.version=59.0
[m[32m2021-02-22 11:32:19,204 [main] INFO  org.vividus.report.MetadataLogger - java.home=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.1.v20201027-0507/jre
[m[32m2021-02-22 11:32:19,204 [main] INFO  org.vividus.report.MetadataLogger - java.io.tmpdir=/var/folders/c3/fx_10ypn6tv56t85ny658rw80000gn/T/
[m[32m2021-02-22 11:32:19,204 [main] INFO  org.vividus.report.MetadataLogger - java.library.path=/Users/Katsiaryna_Mikheichy/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[m[32m2021-02-22 11:32:19,205 [main] INFO  org.vividus.report.MetadataLogger - java.runtime.name=OpenJDK Runtime Environment
[m[32m2021-02-22 11:32:19,205 [main] INFO  org.vividus.report.MetadataLogger - java.runtime.version=15.0.1+9-18
[m[32m2021-02-22 11:32:19,205 [main] INFO  org.vividus.report.MetadataLogger - java.specification.name=Java Platform API Specification
[m[32m2021-02-22 11:32:19,206 [main] INFO  org.vividus.report.MetadataLogger - java.specification.vendor=Oracle Corporation
[m[32m2021-02-22 11:32:19,206 [main] INFO  org.vividus.report.MetadataLogger - java.specification.version=15
[m[32m2021-02-22 11:32:19,206 [main] INFO  org.vividus.report.MetadataLogger - java.vendor=Oracle Corporation
[m[32m2021-02-22 11:32:19,206 [main] INFO  org.vividus.report.MetadataLogger - java.vendor.url=https://java.oracle.com/
[m[32m2021-02-22 11:32:19,207 [main] INFO  org.vividus.report.MetadataLogger - java.vendor.url.bug=https://bugreport.java.com/bugreport/
[m[32m2021-02-22 11:32:19,207 [main] INFO  org.vividus.report.MetadataLogger - java.version=15.0.1
[m[32m2021-02-22 11:32:19,207 [main] INFO  org.vividus.report.MetadataLogger - java.version.date=2020-10-20
[m[32m2021-02-22 11:32:19,207 [main] INFO  org.vividus.report.MetadataLogger - java.vm.compressedOopsMode=Zero based
[m[32m2021-02-22 11:32:19,208 [main] INFO  org.vividus.report.MetadataLogger - java.vm.info=mixed mode
[m[32m2021-02-22 11:32:19,208 [main] INFO  org.vividus.report.MetadataLogger - java.vm.name=OpenJDK 64-Bit Server VM
[m[32m2021-02-22 11:32:19,208 [main] INFO  org.vividus.report.MetadataLogger - java.vm.specification.name=Java Virtual Machine Specification
[m[32m2021-02-22 11:32:19,208 [main] INFO  org.vividus.report.MetadataLogger - java.vm.specification.vendor=Oracle Corporation
[m[32m2021-02-22 11:32:19,208 [main] INFO  org.vividus.report.MetadataLogger - java.vm.specification.version=15
[m[32m2021-02-22 11:32:19,209 [main] INFO  org.vividus.report.MetadataLogger - java.vm.vendor=Oracle Corporation
[m[32m2021-02-22 11:32:19,209 [main] INFO  org.vividus.report.MetadataLogger - java.vm.version=15.0.1+9-18
[m[32m2021-02-22 11:32:19,209 [main] INFO  org.vividus.report.MetadataLogger - jdk.debug=release
[m[32m2021-02-22 11:32:19,209 [main] INFO  org.vividus.report.MetadataLogger - line.separator=

[m[32m2021-02-22 11:32:19,210 [main] INFO  org.vividus.report.MetadataLogger - log4j.configurationFile=log4j2.xml
[m[32m2021-02-22 11:32:19,210 [main] INFO  org.vividus.report.MetadataLogger - org.freemarker.loggerLibrary=SLF4J
[m[32m2021-02-22 11:32:19,210 [main] INFO  org.vividus.report.MetadataLogger - os.arch=x86_64
[m[32m2021-02-22 11:32:19,210 [main] INFO  org.vividus.report.MetadataLogger - os.name=Mac OS X
[m[32m2021-02-22 11:32:19,211 [main] INFO  org.vividus.report.MetadataLogger - os.version=10.15.6
[m[32m2021-02-22 11:32:19,211 [main] INFO  org.vividus.report.MetadataLogger - path.separator=:
[m[32m2021-02-22 11:32:19,211 [main] INFO  org.vividus.report.MetadataLogger - sun.arch.data.model=64
[m[32m2021-02-22 11:32:19,211 [main] INFO  org.vividus.report.MetadataLogger - sun.boot.library.path=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.1.v20201027-0507/jre/lib
[m[32m2021-02-22 11:32:19,211 [main] INFO  org.vividus.report.MetadataLogger - sun.cpu.endian=little
[m[32m2021-02-22 11:32:19,211 [main] INFO  org.vividus.report.MetadataLogger - sun.io.unicode.encoding=UnicodeBig
[m[32m2021-02-22 11:32:19,212 [main] INFO  org.vividus.report.MetadataLogger - sun.java.command=org.eclipse.jdt.internal.junit.runner.RemoteTestRunner -version 3 -port 60247 -testLoaderClass org.eclipse.jdt.internal.junit4.runner.JUnit4TestLoader -loaderpluginname org.eclipse.jdt.junit4.runtime -classNames org.vividus.runner.StoriesRunner
[m[32m2021-02-22 11:32:19,212 [main] INFO  org.vividus.report.MetadataLogger - sun.java.launcher=SUN_STANDARD
[m[32m2021-02-22 11:32:19,212 [main] INFO  org.vividus.report.MetadataLogger - sun.jnu.encoding=UTF-8
[m[32m2021-02-22 11:32:19,212 [main] INFO  org.vividus.report.MetadataLogger - sun.management.compiler=HotSpot 64-Bit Tiered Compilers
[m[32m2021-02-22 11:32:19,212 [main] INFO  org.vividus.report.MetadataLogger - user.country=BY
[m[32m2021-02-22 11:32:19,212 [main] INFO  org.vividus.report.MetadataLogger - user.dir=/Users/Katsiaryna_Mikheichy/trello_project
[m[32m2021-02-22 11:32:19,213 [main] INFO  org.vividus.report.MetadataLogger - user.home=/Users/Katsiaryna_Mikheichy
[m[32m2021-02-22 11:32:19,213 [main] INFO  org.vividus.report.MetadataLogger - user.language=en
[m[32m2021-02-22 11:32:19,213 [main] INFO  org.vividus.report.MetadataLogger - user.name=Katsiaryna_Mikheichy
[m[32m2021-02-22 11:32:19,213 [main] INFO  org.vividus.report.MetadataLogger - user.timezone=Europe/Minsk
[m[32m2021-02-22 11:32:19,213 [main] INFO  org.vividus.report.MetadataLogger - wdm.gitHubTokenName=****
[m[32m2021-02-22 11:32:19,213 [main] INFO  org.vividus.report.MetadataLogger - wdm.gitHubTokenSecret=****
[m[32m2021-02-22 11:32:19,215 [main] INFO  org.vividus.report.MetadataLogger - APP_ICON_26557=../Resources/Eclipse.icns
[m[32m2021-02-22 11:32:19,215 [main] INFO  org.vividus.report.MetadataLogger - DISPLAY=/private/tmp/com.apple.launchd.xaLNSEe1Rj/org.macosforge.xquartz:0
[m[32m2021-02-22 11:32:19,215 [main] INFO  org.vividus.report.MetadataLogger - HOME=/Users/Katsiaryna_Mikheichy
[m[32m2021-02-22 11:32:19,215 [main] INFO  org.vividus.report.MetadataLogger - JAVA_MAIN_CLASS_26581=org.eclipse.jdt.internal.junit.runner.RemoteTestRunner
[m[32m2021-02-22 11:32:19,216 [main] INFO  org.vividus.report.MetadataLogger - JAVA_STARTED_ON_FIRST_THREAD_26557=1
[m[32m2021-02-22 11:32:19,216 [main] INFO  org.vividus.report.MetadataLogger - LOGNAME=Katsiaryna_Mikheichy
[m[32m2021-02-22 11:32:19,216 [main] INFO  org.vividus.report.MetadataLogger - PATH=/usr/bin:/bin:/usr/sbin:/sbin
[m[32m2021-02-22 11:32:19,216 [main] INFO  org.vividus.report.MetadataLogger - SHELL=/bin/zsh
[m[32m2021-02-22 11:32:19,217 [main] INFO  org.vividus.report.MetadataLogger - SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Hfuq6fNIli/Listeners
[m[32m2021-02-22 11:32:19,217 [main] INFO  org.vividus.report.MetadataLogger - TMPDIR=/var/folders/c3/fx_10ypn6tv56t85ny658rw80000gn/T/
[m[32m2021-02-22 11:32:19,217 [main] INFO  org.vividus.report.MetadataLogger - USER=Katsiaryna_Mikheichy
[m[32m2021-02-22 11:32:19,217 [main] INFO  org.vividus.report.MetadataLogger - XPC_FLAGS=0x0
[m[32m2021-02-22 11:32:19,218 [main] INFO  org.vividus.report.MetadataLogger - XPC_SERVICE_NAME=org.eclipse.platform.ide.11052
[m[32m2021-02-22 11:32:19,218 [main] INFO  org.vividus.report.MetadataLogger - __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
[m[32m2021-02-22 11:32:19,218 [main] INFO  org.vividus.report.MetadataLogger - allure.history-directory=output/history
[m[32m2021-02-22 11:32:19,218 [main] INFO  org.vividus.report.MetadataLogger - allure.report-directory=output/reports/allure
[m[32m2021-02-22 11:32:19,218 [main] INFO  org.vividus.report.MetadataLogger - analytics.enabled=false
[m[32m2021-02-22 11:32:19,218 [main] INFO  org.vividus.report.MetadataLogger - analytics.tracking-id=UA-167152972-1
[m[32m2021-02-22 11:32:19,219 [main] INFO  org.vividus.report.MetadataLogger - analytics.uri=https://www.google-analytics.com/collect
[m[32m2021-02-22 11:32:19,219 [main] INFO  org.vividus.report.MetadataLogger - bdd.all-meta-filters=groovy: (!layout || layout.contains('desktop')) && !skip && (true)
[m[32m2021-02-22 11:32:19,219 [main] INFO  org.vividus.report.MetadataLogger - bdd.batch-1.threads=2
[m[32m2021-02-22 11:32:19,219 [main] INFO  org.vividus.report.MetadataLogger - bdd.cache-examples-table=false
[m[32m2021-02-22 11:32:19,219 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.all-composite-paths=steps/*.steps,steps/defaults/*.steps
[m[32m2021-02-22 11:32:19,220 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.composite-paths=steps/*.steps
[m[32m2021-02-22 11:32:19,220 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.dry-run=false
[m[32m2021-02-22 11:32:19,220 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.examples-table-header-separator=|
[m[32m2021-02-22 11:32:19,220 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.examples-table-value-separator=|
[m[32m2021-02-22 11:32:19,220 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.formats=
[m[32m2021-02-22 11:32:19,221 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.parallel-story-examples-enabled=false
[m[32m2021-02-22 11:32:19,221 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.reset-state-before-scenario=true
[m[32m2021-02-22 11:32:19,221 [main] INFO  org.vividus.report.MetadataLogger - bdd.configuration.skip-story-if-given-story-failed=false
[m[32m2021-02-22 11:32:19,221 [main] INFO  org.vividus.report.MetadataLogger - bdd.date-expression-processor.locale=en_US
[m[32m2021-02-22 11:32:19,222 [main] INFO  org.vividus.report.MetadataLogger - bdd.generate-view-after-batches=false
[m[32m2021-02-22 11:32:19,222 [main] INFO  org.vividus.report.MetadataLogger - bdd.ignore-failure-in-batches=true
[m[32m2021-02-22 11:32:19,222 [main] INFO  org.vividus.report.MetadataLogger - bdd.meta-filters=true
[m[32m2021-02-22 11:32:19,223 [main] INFO  org.vividus.report.MetadataLogger - bdd.report-directory=output/reports/jbehave
[m[32m2021-02-22 11:32:19,223 [main] INFO  org.vividus.report.MetadataLogger - bdd.story-execution-timeout=10800
[m[32m2021-02-22 11:32:19,223 [main] INFO  org.vividus.report.MetadataLogger - bdd.story-loader.batch-1.resource-include-patterns=*.story
[m[32m2021-02-22 11:32:19,223 [main] INFO  org.vividus.report.MetadataLogger - bdd.story-loader.batch-1.resource-location=story/web
[m[32m2021-02-22 11:32:19,224 [main] INFO  org.vividus.report.MetadataLogger - configuration.environments=test
[m[32m2021-02-22 11:32:19,224 [main] INFO  org.vividus.report.MetadataLogger - configuration.profiles=web/desktop/chrome
[m[32m2021-02-22 11:32:19,224 [main] INFO  org.vividus.report.MetadataLogger - configuration.suites=web
[m[32m2021-02-22 11:32:19,224 [main] INFO  org.vividus.report.MetadataLogger - desktop-electron-app=false
[m[32m2021-02-22 11:32:19,225 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.configuration.environments=test
[m[32m2021-02-22 11:32:19,225 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.configuration.profiles=web/desktop/chrome
[m[32m2021-02-22 11:32:19,225 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.configuration.suites=web
[m[32m2021-02-22 11:32:19,226 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-exclude-patterns.category=SUITE
[m[32m2021-02-22 11:32:19,226 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-exclude-patterns.description-pattern=Batch %s Exclude Patterns
[m[32m2021-02-22 11:32:19,226 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-exclude-patterns.property-regex=bdd.story-loader.batch-(.+).resource-exclude-patterns
[m[32m2021-02-22 11:32:19,226 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-include-patterns.category=SUITE
[m[32m2021-02-22 11:32:19,227 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-include-patterns.description-pattern=Batch %s Include Patterns
[m[32m2021-02-22 11:32:19,227 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-include-patterns.property-regex=bdd.story-loader.batch-(.+).resource-include-patterns
[m[32m2021-02-22 11:32:19,227 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-location.category=SUITE
[m[32m2021-02-22 11:32:19,227 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-location.description-pattern=Batch %s Location
[m[32m2021-02-22 11:32:19,228 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-location.property-regex=bdd.story-loader.batch-(.+).resource-location
[m[32m2021-02-22 11:32:19,228 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-meta-filters.category=SUITE
[m[32m2021-02-22 11:32:19,228 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-meta-filters.description-pattern=Batch %s Meta Filters
[m[32m2021-02-22 11:32:19,228 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-meta-filters.property-regex=bdd.batch-(.+).meta-filters
[m[32m2021-02-22 11:32:19,228 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-threads.category=SUITE
[m[32m2021-02-22 11:32:19,229 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-threads.description-pattern=Batch %s Threads
[m[32m2021-02-22 11:32:19,229 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.dynamic.batch-threads.property-regex=bdd.batch-(.+).threads
[m[32m2021-02-22 11:32:19,229 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.environment.main-application-page=https://trello.com
[m[32m2021-02-22 11:32:19,229 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.profile.browser=chrome 
[m[32m2021-02-22 11:32:19,229 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.profile.operating-system=Mac OS X
[m[32m2021-02-22 11:32:19,230 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.profile.proxy=OFF
[m[32m2021-02-22 11:32:19,230 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.profile.remote-execution=OFF
[m[32m2021-02-22 11:32:19,230 [main] INFO  org.vividus.report.MetadataLogger - environment-configurer.suite.global-meta-filters=groovy: (!layout || layout.contains('desktop')) && !skip && (true)
[m[32m2021-02-22 11:32:19,230 [main] INFO  org.vividus.report.MetadataLogger - http.circular-redirects-allowed=false
[m[32m2021-02-22 11:32:19,231 [main] INFO  org.vividus.report.MetadataLogger - http.connect-timeout=30000
[m[32m2021-02-22 11:32:19,231 [main] INFO  org.vividus.report.MetadataLogger - http.connection-request-timeout=30000
[m[32m2021-02-22 11:32:19,232 [main] INFO  org.vividus.report.MetadataLogger - http.cookie-spec=default
[m[32m2021-02-22 11:32:19,232 [main] INFO  org.vividus.report.MetadataLogger - http.idempotent-methods-sending-request-body=
[m[32m2021-02-22 11:32:19,232 [main] INFO  org.vividus.report.MetadataLogger - http.key-store.password=****
[m[32m2021-02-22 11:32:19,233 [main] INFO  org.vividus.report.MetadataLogger - http.key-store.path=
[m[32m2021-02-22 11:32:19,233 [main] INFO  org.vividus.report.MetadataLogger - http.key-store.type=JKS
[m[32m2021-02-22 11:32:19,233 [main] INFO  org.vividus.report.MetadataLogger - http.max-connections-per-route=60
[m[32m2021-02-22 11:32:19,233 [main] INFO  org.vividus.report.MetadataLogger - http.max-total-connections=80
[m[32m2021-02-22 11:32:19,234 [main] INFO  org.vividus.report.MetadataLogger - http.service-unavailable-retry.max-retries=1
[m[32m2021-02-22 11:32:19,234 [main] INFO  org.vividus.report.MetadataLogger - http.service-unavailable-retry.retry-interval=PT1S
[m[32m2021-02-22 11:32:19,234 [main] INFO  org.vividus.report.MetadataLogger - http.service-unavailable-retry.status-codes=
[m[32m2021-02-22 11:32:19,234 [main] INFO  org.vividus.report.MetadataLogger - http.socket-timeout=300000
[m[32m2021-02-22 11:32:19,235 [main] INFO  org.vividus.report.MetadataLogger - http.ssl.check-certificate=true
[m[32m2021-02-22 11:32:19,235 [main] INFO  org.vividus.report.MetadataLogger - http.ssl.verify-hostname=true
[m[32m2021-02-22 11:32:19,235 [main] INFO  org.vividus.report.MetadataLogger - known-issue-provider.detect-potentially-known-issues=true
[m[32m2021-02-22 11:32:19,235 [main] INFO  org.vividus.report.MetadataLogger - known-issue-provider.fileName=known-issues.json
[m[32m2021-02-22 11:32:19,236 [main] INFO  org.vividus.report.MetadataLogger - location.locale=en_US
[m[32m2021-02-22 11:32:19,236 [main] INFO  org.vividus.report.MetadataLogger - mobile-app=false
[m[32m2021-02-22 11:32:19,236 [main] INFO  org.vividus.report.MetadataLogger - output.directory=output
[m[32m2021-02-22 11:32:19,236 [main] INFO  org.vividus.report.MetadataLogger - output.report-directory=output/reports
[m[32m2021-02-22 11:32:19,237 [main] INFO  org.vividus.report.MetadataLogger - proxy.capture-types=REQUEST_CONTENT, RESPONSE_CONTENT, REQUEST_BINARY_CONTENT, RESPONSE_BINARY_CONTENT, REQUEST_HEADERS, RESPONSE_HEADERS
[m[32m2021-02-22 11:32:19,237 [main] INFO  org.vividus.report.MetadataLogger - proxy.connectable-host=
[m[32m2021-02-22 11:32:19,237 [main] INFO  org.vividus.report.MetadataLogger - proxy.enabled=false
[m[32m2021-02-22 11:32:19,237 [main] INFO  org.vividus.report.MetadataLogger - proxy.host=localhost
[m[32m2021-02-22 11:32:19,238 [main] INFO  org.vividus.report.MetadataLogger - proxy.mitm.enabled=false
[m[32m2021-02-22 11:32:19,238 [main] INFO  org.vividus.report.MetadataLogger - proxy.mitm.key-store.alias=
[m[32m2021-02-22 11:32:19,238 [main] INFO  org.vividus.report.MetadataLogger - proxy.mitm.key-store.password=****
[m[32m2021-02-22 11:32:19,238 [main] INFO  org.vividus.report.MetadataLogger - proxy.mitm.key-store.path=
[m[32m2021-02-22 11:32:19,239 [main] INFO  org.vividus.report.MetadataLogger - proxy.mitm.key-store.type=
[m[32m2021-02-22 11:32:19,239 [main] INFO  org.vividus.report.MetadataLogger - proxy.ports=0
[m[32m2021-02-22 11:32:19,239 [main] INFO  org.vividus.report.MetadataLogger - proxy.recording.enabled=false
[m[32m2021-02-22 11:32:19,239 [main] INFO  org.vividus.report.MetadataLogger - proxy.trust-all-servers=false
[m[32m2021-02-22 11:32:19,240 [main] INFO  org.vividus.report.MetadataLogger - rest-api.http.cookie-store-level=global
[m[32m2021-02-22 11:32:19,240 [main] INFO  org.vividus.report.MetadataLogger - rest-api.http.endpoint=
[m[32m2021-02-22 11:32:19,240 [main] INFO  org.vividus.report.MetadataLogger - screenshot.on-failure.debug-modes=
[m[32m2021-02-22 11:32:19,240 [main] INFO  org.vividus.report.MetadataLogger - selenium.alert-strategy=DO_NOTHING
[m[32m2021-02-22 11:32:19,240 [main] INFO  org.vividus.report.MetadataLogger - selenium.browser=chrome
[m[32m2021-02-22 11:32:19,241 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.capabilities.browserName=chrome
[m[32m2021-02-22 11:32:19,241 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.capabilities.platformName=Windows 10
[m[32m2021-02-22 11:32:19,241 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.enabled=false
[m[32m2021-02-22 11:32:19,241 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.idle-timeout=360
[m[32m2021-02-22 11:32:19,241 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.platform-name=Windows
[m[32m2021-02-22 11:32:19,242 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.platform-version=10
[m[32m2021-02-22 11:32:19,242 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.screen-resolution=1920x1080
[m[32m2021-02-22 11:32:19,242 [main] INFO  org.vividus.report.MetadataLogger - selenium.grid.url=https://user:accessKey@ondemand.saucelabs.com/wd/hub
[m[32m2021-02-22 11:32:19,242 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.debug-directory=
[m[32m2021-02-22 11:32:19,242 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.directory=output/screenshots
[m[32m2021-02-22 11:32:19,243 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.full-page=false
[m[32m2021-02-22 11:32:19,243 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.highlighter=MONOCHROME
[m[32m2021-02-22 11:32:19,243 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.indent=300
[m[32m2021-02-22 11:32:19,243 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.shooting-strategy=
[m[32m2021-02-22 11:32:19,244 [main] INFO  org.vividus.report.MetadataLogger - selenium.screenshot.strategy=VIEWPORT_PASTING
[m[32m2021-02-22 11:32:19,244 [main] INFO  org.vividus.report.MetadataLogger - selenium.timeout.async-script-timeout=1
[m[32m2021-02-22 11:32:19,244 [main] INFO  org.vividus.report.MetadataLogger - selenium.timeout.async-script-timeout-unit=MINUTES
[m[32m2021-02-22 11:32:19,244 [main] INFO  org.vividus.report.MetadataLogger - selenium.timeout.page-load-timeout=1
[m[32m2021-02-22 11:32:19,244 [main] INFO  org.vividus.report.MetadataLogger - selenium.timeout.page-load-timeout-unit=MINUTES
[m[32m2021-02-22 11:32:19,245 [main] INFO  org.vividus.report.MetadataLogger - selenium.windows-strategy=DO_NOTHING
[m[32m2021-02-22 11:32:19,245 [main] INFO  org.vividus.report.MetadataLogger - sitemap.parser.base-url=
[m[32m2021-02-22 11:32:19,245 [main] INFO  org.vividus.report.MetadataLogger - sitemap.parser.follow-redirects=true
[m[32m2021-02-22 11:32:19,245 [main] INFO  org.vividus.report.MetadataLogger - sitemap.parser.site-url=
[m[32m2021-02-22 11:32:19,245 [main] INFO  org.vividus.report.MetadataLogger - soft-assert.fail-fast=false
[m[32m2021-02-22 11:32:19,246 [main] INFO  org.vividus.report.MetadataLogger - soft-assert.stack-trace-filter.enabled=true
[m[32m2021-02-22 11:32:19,246 [main] INFO  org.vividus.report.MetadataLogger - soft-assert.stack-trace-filter.exclusions=org.vividus.softassert
[m[32m2021-02-22 11:32:19,246 [main] INFO  org.vividus.report.MetadataLogger - soft-assert.stack-trace-filter.inclusions=org.vividus
[m[32m2021-02-22 11:32:19,246 [main] INFO  org.vividus.report.MetadataLogger - spring.profiles.active=web
[m[32m2021-02-22 11:32:19,247 [main] INFO  org.vividus.report.MetadataLogger - start-context-listener.cleanable-directories=output/reports
[m[32m2021-02-22 11:32:19,247 [main] INFO  org.vividus.report.MetadataLogger - ui.publish-source-on-failure=true
[m[32m2021-02-22 11:32:19,247 [main] INFO  org.vividus.report.MetadataLogger - ui.search.retry-search-if-stale=false
[m[32m2021-02-22 11:32:19,248 [main] INFO  org.vividus.report.MetadataLogger - ui.search.wait-for-element-timeout=PT0S
[m[32m2021-02-22 11:32:19,248 [main] INFO  org.vividus.report.MetadataLogger - ui.wait.polling-period=PT2S
[m[32m2021-02-22 11:32:19,248 [main] INFO  org.vividus.report.MetadataLogger - ui.wait.timeout=PT1M
[m[32m2021-02-22 11:32:19,249 [main] INFO  org.vividus.report.MetadataLogger - web-application.authentication-mode=URL
[m[32m2021-02-22 11:32:19,250 [main] INFO  org.vividus.report.MetadataLogger - web-application.environment-type=test
[m[32m2021-02-22 11:32:19,250 [main] INFO  org.vividus.report.MetadataLogger - web-application.main-page-url=https://trello.com
[m[32m2021-02-22 11:32:19,251 [main] INFO  org.vividus.report.MetadataLogger - web-application.phone-resolution-width-threshold=640
[m[32m2021-02-22 11:32:19,251 [main] INFO  org.vividus.report.MetadataLogger - web-application.session-scope=story
[m[32m2021-02-22 11:32:19,252 [main] INFO  org.vividus.report.MetadataLogger - web-application.tablet-resolution-width-threshold=1024
[m[32m2021-02-22 11:32:19,252 [main] INFO  org.vividus.report.MetadataLogger - web.alert.wait-for-alert-timeout=PT0S
[m[32m2021-02-22 11:32:19,253 [main] INFO  org.vividus.report.MetadataLogger - web.search.link-url.case-sensitive=false
[m[32m2021-02-22 11:32:19,253 [main] INFO  org.vividus.report.MetadataLogger - web.steps.js.include-browser-extension-log-entries=false
[m[32m2021-02-22 11:32:19,253 [main] INFO  org.vividus.report.MetadataLogger - web.steps.page.keep-user-info-for-protocol-redirects=false
[m[32m2021-02-22 11:32:19,253 [main] INFO  org.vividus.report.MetadataLogger - web.visual.baselines-folder=./baselines
[m[32m2021-02-22 11:32:19,253 [main] INFO  org.vividus.report.MetadataLogger - web.visual.ignored-areas=
[m[32m2021-02-22 11:32:19,254 [main] INFO  org.vividus.report.MetadataLogger - web.visual.ignored-elements=
[m[32m2021-02-22 11:32:19,254 [main] INFO  org.vividus.report.MetadataLogger - web.visual.indexer=
[m[32m2021-02-22 11:32:19,254 [main] INFO  org.vividus.report.MetadataLogger - web.visual.override-baselines=false
[m[32m2021-02-22 11:32:19,254 [main] INFO  org.vividus.report.MetadataLogger - web.wait.page-open-timeout=PT10S
[m[32m2021-02-22 11:32:19,255 [main] INFO  org.vividus.report.MetadataLogger - web.wait.page-starts-to-load-timeout=PT0.5S
[m[32m2021-02-22 11:32:19,255 [main] INFO  org.vividus.report.MetadataLogger - web.wait.window-open-timeout=PT15S
[m